package com.slave_mk14.libraryuserrecommendation;

import java.util.HashMap;

public class QuestionHashmap {
    static HashMap<String, String[]> questionHash = new HashMap<String, String[]>(){
        {
            put("", new String[] {"수학과 과학. 좋아하시나요?",
                    "네! 수학과학 완전좋아해요!",
                    "아니요! 저는 뼛속까지 문과인걸요!"});
            put("T", new String[] {"다른 사람들의 성격이나 행동에 관심이 가나요?",
                    "남은 남! 뭘 하든 별 관심 없어요!",
                    "물론이죠! 저사람은 어떤성격인지 왜 저러는지 늘 궁금해요!"});
            put("F", new String[] {"그러면 역사나 그걸 연구하는 사학쪽은 어때요?",
                    "그건 좋아요! 뼛속까지 문과라니까요!",
                    "아.. 그것도 별로.. 전 문과도 이과도 아닌가봐요."});
            put("TT", new String[] {"정말 진짜배기 이과시군요! 그럼 어떤 연구주제를 좋아하나요?",
                    "실생활에 좀 더 밀접하게 연결될만한 주제요! 사물인터넷이나 신소재같은거 좋잖아요!",
                    "좀 더 근본적인거요! 슈뢰딩거의 고양이는 정말 재미있는 주제 아니에요?"});
            // finalnode
            put("TF", new String[] {"그런 당신에게 추천하는 분야는 사회과학이에요. 해당 분야의 도서를 추천해드릴게요!","3"});
            put("FT", new String[] {"혹시 그런생각 해본 적 있어요? 나는 누굴까? 어디에서 왔나? 사람이란 뭘까?",
                    "엄청 자주해요! 아무리 고민해도 답이 안나오는 주제죠!",
                    "그런 생각하는건 시간낭비 아니에요? 그러다 굶어죽기 딱 좋아요."});
            put("FF", new String[] {"앗.. 그렇다면 그림이나 조각같은건 어때요? 예술가의 혼이 막 불타오르나요?",
                    "그렇구나! 전 문과도 이과도 아닌 예체능인가봐요!",
                    "그것도 좀.. 제가 좋아하는건 뭘까요..?"});
            // finalnode
            put("TTT", new String[] {"그런 당신에게 추천하는 분야는 기술과학이에요. 해당 분야의 도서를 추천해드릴게요!","6"});
            // finalnode
            put("TTF", new String[] {"그런 당신에게 추천하는 분야는 자연과학이에요. 해당 분야의 도서를 추천해드릴게요!","5"});
            put("FTT", new String[] {"그럼 그럴때마다 어떻게하나요? 정답이 없는 주제잖아요?",
                    "음.. 신처럼 초월적인 존재는 답을 알지않을까요?",
                    "정답이 없다고 포기할수는 없죠. 계속 생각해봐야죠!"});
            put("FTF", new String[] {"그렇구나.. 그럼 그런 작은주제보다 좀 더 큰건 어떤가요? 로마의 흥망성쇠! 소련의 붕괴! 이런건 듣기만해도 가슴이 웅장해지지 않아요?",
                    "뭘 좀 아는군요! 소련이 무너질줄은 누구도 예상 못했죠!",
                    "글쎄요? 라틴어나 러시아어는 할 줄 아세요?"});
            // finalnode
            put("FFT", new String[] {"그런 당신에게 추천하는 분야는 예술이에요. 해당 분야의 도서를 추천해드릴게요!","7"});
            put("FFF", new String[] {"우리 포기하지말아요! 책 속엔 답이 있는걸요? 책을 읽으면서 답을 찾아봐요!",
                    "생각해보니 전부터 책은 많이 읽었어요. 문학청년이었죠.",
                    "책도 별로.. 기껏해야 신문이나 잡지정도나 조금 읽었죠."});
            // finalnode
            put("FTTT", new String[] {"그런 당신에게 추천하는 분야는 종교에요. 해당 분야의 도서를 추천해드릴게요!","2"});
            // finalnode
            put("FTTF", new String[] {"그런 당신에게 추천하는 분야는 철학이에요. 해당 분야의 도서를 추천해드릴게요!","1"});
            // finalnode
            put("FTFT", new String[] {"그런 당신에게 추천하는 분야는 역사에요. 해당 분야의 도서를 추천해드릴게요!","9"});
            // finalnode
            put("FTFF", new String[] {"그런 당신에게 추천하는 분야는 언어에요. 해당 분야의 도서를 추천해드릴게요!","4"});
            // finalnode
            put("FFFT", new String[] {"그런 당신에게 추천하는 분야는 문학이에요. 해당 분야의 도서를 추천해드릴게요!","8"});
            // finalnode
            put("FFFF", new String[] {"그런 당신에게 추천하는 분야는 총류(비문학)이에요. 해당 분야의 도서를 추천해드릴게요!","0"});
        }
    };

}
